<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="segway_world">

    <!-- Lumière solaire -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Sol plat -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physique : pas = 1ms, gravity Earth -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Gravité -->
    <gravity>0 0 -9.81</gravity>

    <!-- Magnétique (pour IMU) -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Atmosphère -->
    <atmosphere type="adiabatic"/>

    <!-- Scène -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  </world>
</sdf>
